<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pengganti UAS GRAFIKOM</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <!-- ini div untuk bagian container body -->
    <div class="container">
        <!-- ini div untuk bagian gedung gedung di malam hari -->
        <div class="buildings">
            <!-- div gedung pertama -->
            <div class="building">
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
            </div>
            <!-- div lampu taman -->
            <div class="lamp-post">
                <!-- div lampu -->
                <div class="light"></div>
                <!-- div tiang -->
                <div class="post"></div>
            </div>
            <!-- div gedung kedua -->
            <div class="building">
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
            </div>
            <!-- div lampu taman -->
            <div class="lamp-post">
                <!-- div lampu -->
                <div class="light"></div>
                <!-- div tiang -->
                <div class="post"></div>
            </div>
            <!-- div gedung ketiga -->
            <div class="building">
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
            </div>
            <!-- div lampu taman -->
            <div class="lamp-post">
                <!-- div lampu -->
                <div class="light"></div>
                <!-- div tiang -->
                <div class="post"></div>
            </div>
            <!-- div gedung keempat -->
            <div class="building">
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
            </div>
            <!-- div lampu taman -->
            <div class="lamp-post">
                <!-- div lampu -->
                <div class="light"></div>
                <!-- div tiang -->
                <div class="post"></div>
            </div>
            <!-- div gedung kelima -->
            <div class="building">
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
            </div>
            <!-- div lampu taman -->
            <div class="lamp-post">
                <!-- div lampu -->
                <div class="light"></div>
                <!-- div tiang -->
                <div class="post"></div>
            </div>
            <!-- div gedung keenam -->
            <div class="building">
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
            </div>
            <!-- div lampu taman -->
            <div class="lamp-post">
                <!-- div lampu -->
                <div class="light"></div>
                <!-- div tiang -->
                <div class="post"></div>
            </div>
            <!-- div gedung ketujuh -->
            <div class="building">
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
            </div>
            <!-- div lampu taman -->
            <div class="lamp-post">
                <!-- div lampu -->
                <div class="light"></div>
                <!-- div tiang -->
                <div class="post"></div>
            </div>
            <!-- div gedung kedelapan -->
            <div class="building">
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
            </div>
            <!-- div lampu taman -->
            <div class="lamp-post">
                <!-- div lampu -->
                <div class="light"></div>
                <!-- div tiang -->
                <div class="post"></div>
            </div>
            <!-- div gedung kesembilan -->
            <div class="building">
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
            </div>
            <!-- div lampu taman -->
            <div class="lamp-post">
                <!-- div lampu -->
                <div class="light"></div>
                <!-- div tiang -->
                <div class="post"></div>
            </div>
            <!-- div gedung kesepuluh -->
            <div class="building">
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
                <!-- div lantai gedung -->
                <div class="floor">
                    <span></span><span></span>
                </div>
            </div>
        </div>
        <!-- ini div untuk jalan raya -->
        <div class="road">
            <!-- ini div untuk garis putus putus -->
            <div class="dashed-line"></div>
            <!-- mobil lalu lalang -->
            <img src="1.png" class="car" alt="Car">
            <img src="2.png" class="car2" alt="Car">
        </div>
        <!-- ini div untuk efek gelembung di malam hari -->
        <div class="bubbles">
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
        </div>
        <!-- ini div untuk text utama -->
        <div class="centered-text">
            Halo, Nama Saya<br>
            <span id="typed-name"></span><br><br>
            <p class="porto">Mari Lihat Apa Yang Sudah Saya Buat</p>
            <!-- div icon -->
            <div class="icons">
                <a href="https://alkhadafis.github.io/music-player/" target="_blank" class="icon-1">
                    <img src="music.png" alt="">
                </a>
                <a href="https://alkhadafis.github.io/portfolio/" target="_blank" class="icon-2">
                    <img src="user.png" alt="">
                </a>
            </div>
        </div>
        <!-- ini div untuk satelit bumi -->
        <div class="satelite">
            <div class="moon"></div>
        </div>
    </div>

    <script src="script.js"></script>
    <!-- script untuk typed.js -->
    <script>
        var typed = new Typed('#typed-name', {
            strings: ["Alkhadafi", "Saddam", "Simparico"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        });
    </script>
</body>
</html>
